<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mobileproto16.GitHub.io by MobileProto16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Mobileproto16.GitHub.io</h1>
      <h2 class="project-tagline">Documentation for building the Mobile Proto curriculum.
        <br>Checkout our lessons <a href="https://github.com/MobileProto16/Mobile-Proto-16">here</a>!
      </h2>
    </section>

    <section class="main-content">
      <h3>
<a id="mobile-prototyping-2016" class="anchor" href="#mobile-prototyping-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mobile Prototyping 2016</h3>

<p>
  Mobile Prototyping is a class where students learn to developing android applications. In this course, students learn the fundamentals of Java, how to design the architecture for an Android application, and how to implement their designs. Students will also become effective team-oriented developers.
  <br>
  The course is taught by <a href="https://github.com/nmohamed" class="user-mention">@nmohamed</a>, <a href="https://github.com/shrutiyer" class="user-mention">@shrutiyer</a>, <a href="https://github.com/davidabrahams" class="user-mention">@davidabrahams</a>, and <a href="https://github.com/billmwong" class="user-mention">@billmwong</a>. 
  NINJAs are <a href="https://github.com/thecardkid" class="user-mention">@thecardkid</a> and <a href="https://github.com/phuston" class="user-mention">@phuston</a>.
  <br>
  By the end of the semester, students will improve their abilities to …
  <ul>
  <li>Develop Android code with others in mind. Their code will be well documented and readable so that other developers can understand and add onto it, and their apps will be made considering other stakeholders.</li>
  <li>Work effectively in a team by having good git workflow (simultaneously integrating and iterating), and dividing work fairly.</li>
  <li>Use and find good internet resources and documentation to teach themselves how to write Android software.</li>
  <li>Plan out the high level architecture of an Android coding project, including class structure and hierarchy and information flow.</li>
  <li>Improve upon their work based on previous feedback from their peers and themselves.</li>
  </ul>
</p>

<h3>
<a id="students" class="anchor" href="#students" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Students</h3>

<p>
  Students go here
</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
